DATABASE_USER=root
DATABASE_PASSWORD=yoct1994
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME=chat_letter
JWT_SECRET=afasdlkfjalskdjflaksjdflajsdflkjasdlkfjasdlk
JWT_ACCESS=3600
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
IMAGE_URL=localhost:8080